<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Chart.js Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <script src="generateArray.js"></script>
    <script src="bg.js"></script>
  </head>
  <body>
    <div class="container" style="position: relative; height:40vh; width:80vw">
      <canvas id="chart" style="position: relative; height:100vh; width:80vw"></canvas>
    </div>
    <script src="main.js"></script>
  </body>
</html>
